<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-NetCoreStartProject-1BA25741-76EF-4A13-A7EA-CB6E4E271E5D</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Contracts\V1\Requests\Arrangements\" />
    <Folder Include="Contracts\V1\Requests\Categories\" />
    <Folder Include="Contracts\V1\Requests\Mineinfo\" />
    <Folder Include="Contracts\V1\Requests\Items\" />
    <Folder Include="Contracts\V1\Requests\Lookups\" />
    <Folder Include="Contracts\V1\Requests\Offers\" />
    <Folder Include="Contracts\V1\Requests\Preparations\" />
    <Folder Include="Contracts\V1\Responses\Arrangements\" />
    <Folder Include="Contracts\V1\Responses\Categories\" />
    <Folder Include="Contracts\V1\Responses\Mineinfo\" />
    <Folder Include="Contracts\V1\Responses\Items\" />
    <Folder Include="Contracts\V1\Responses\Lookups\" />
    <Folder Include="Contracts\V1\Responses\Offers\" />
    <Folder Include="Contracts\V1\Responses\Preparations\" />
    <Folder Include="Services\Arrangements\" />
    <Folder Include="Services\Categories\" />
    <Folder Include="Services\Mineinfo\" />
    <Folder Include="Services\Items\" />
    <Folder Include="Services\Lookups\" />
    <Folder Include="Services\Offers\" />
    <Folder Include="Services\Preparations\" />
  </ItemGroup>

</Project>
