# NetCoreStart

./: NetCoreStartSolution.sln
NetCoreStartProject/: Dockerfile  ExternalAuthenticationProviders.js  NetCoreStartProject.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreStartProject/Areas/Identity/: IdentityHostingStartup.cs
NetCoreStartProject/Areas/Identity/Pages/: _ViewImports.cshtml
NetCoreStartProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NetCoreStartProject/Contracts/V1/: ApiRoutes.cs  ResponseMessages.cs
NetCoreStartProject/Contracts/V1/Requests/: CreatePostRequest.cs  ExternalLinkedInCallbackRequest.cs  MailConfirmationRequest.cs  MailRequest.cs  PasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UpdatePostRequest.cs  UserEmailRequest.cs  UserExternalLoginRequest.cs  UserHasPasswordRequest.cs  UserInUseRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
NetCoreStartProject/Contracts/V1/Requests/Identity/: ExternalLinkedInCallbackRequest.cs  MailConfirmationRequest.cs  PasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserEmailRequest.cs  UserExternalLoginRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
NetCoreStartProject/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ForgotPasswordResponse.cs  PasswordResponse.cs  PostResponse.cs  UserHasPasswordResponse.cs  UserInUseResponse.cs
NetCoreStartProject/Contracts/V1/Responses/ExternalProviders/: FacebookTokenValidatorResult.cs  FacebookUserInfoResult.cs  LinkedInAccessTokenResult.cs  LinkedInEmailUserInfoResult.cs  LinkedInTokenValidatorResult.cs  LinkedInUserInfoResult.cs
NetCoreStartProject/Contracts/V1/Responses/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ForgotPasswordResponse.cs  PasswordResponse.cs  UserInUseResponse.cs
NetCoreStartProject/Controllers/V1/: ArrangementsController.cs  CategoriesController.cs  IdentityController.cs  ItemsController.cs  LookupsController.cs  MineinfoController.cs  OffersController.cs  PostsController.cs  PreparationsController.cs
NetCoreStartProject/Data/: DataContext.cs  DbInitializer.cs
NetCoreStartProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191217120309_init-migration-proj.Designer.cs  20191217120309_init-migration-proj.cs  20220221202534_add-custom-user.Designer.cs  20220221202534_add-custom-user.cs  20220302143057_init-invitation-migration.Designer.cs  20220302143057_init-invitation-migration.cs  20220302164002_add-city-country-relation.Designer.cs  20220302164002_add-city-country-relation.cs  ApplicationDbContextModelSnapshot.cs
NetCoreStartProject/Domain/: Arrangement.cs  AuthenticationResult.cs  BaseEntity.cs  BaseLookup.cs  Branch.cs  Bride.cs  Category.cs  City.cs  Country.cs  Invitation.cs  Item.cs  ItemDetails.cs  ItemDetailsHistory.cs  Media.cs  Offer.cs  Post.cs  Product.cs  Provider.cs  RefreshToken.cs  Region.cs  Review.cs  Role.cs  Service.cs  SubCategory.cs  User.cs
NetCoreStartProject/Enums/: ArrangementEnums.cs  IdentityEnums.cs  ItemEnums.cs  OfferEnums.cs  ServiceEnums.cs  SharedEnums.cs
NetCoreStartProject/Extensions/: GeneralExtensions.cs  JwtMiddleware.cs
NetCoreStartProject/Installers/: DbInstaller.cs  ExternalProvidersAuthInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RoleInstaller.cs
NetCoreStartProject/Options/: CookieSettings.cs  FacebookAuthSettings.cs  JwtSettings.cs  LinkedInAuthSettings.cs  MailSettings.cs  SwaggerOptions.cs
NetCoreStartProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreStartProject/Pages/Admin/Shared/City/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCoreStartProject/Pages/Admin/Shared/Country/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCoreStartProject/Pages/Invitations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invitation.cshtml  Invitation.cshtml.cs  InvitationRegister.cshtml  InvitationRegister.cshtml.cs
NetCoreStartProject/Pages/Shared/: _InvitationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCoreStartProject/Properties/: launchSettings.json
NetCoreStartProject/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
NetCoreStartProject/Services/: ExternalProvidersIdentityService.cs  GenericRepository.cs  IExternalProvidersIdentityService.cs  IGenericRepository.cs  IIdentityService.cs  IMailService.cs  IPostService.cs  IdentityService.cs  MailService.cs  PostService.cs
NetCoreStartProject/Services/Identity/: ExternalProvidersIdentityService.cs  IExternalProvidersIdentityService.cs  IIdentityService.cs  IdentityService.cs
NetCoreStartProject/wwwroot/css/: site.css
NetCoreStartProject/wwwroot/css/invitations/: main.css  responsive.css
NetCoreStartProject/wwwroot/fonts/invitations/: line-icons.css
NetCoreStartProject/wwwroot/js/invitations/: main.js
